[General]
database_type = SQLite

[SQLite]
db_path = /var/lib/cjklib/cjklib.db

[MySQL]
hostname = localhost
user =
password =
database = cjklib

[cjknife]
# check "cjknife -L" for available parameters
dictionary =
locale =
reading =
