[Connection]
url = sqlite:////var/lib/cjklib/cjklib.db
# For MySQL see README
# url = mysql:///cjklib?charset=utf8
echo = False

[cjknife]
# check "cjknife -L" for available parameters
dictionary =
locale =
reading =
domain =
