[General]
databaseUrl = sqlite:////var/lib/cjklib/cjklib.db
# For MySQL see README
# databaseUrl = mysql:///cjklib?charset=utf8

[cjknife]
# check "cjknife -L" for available parameters
dictionary =
locale =
reading =
domain =
