[Connection]
# SQLAlchemy options

#   url = sqlite:////var/lib/cjklib/cjklib.db
# Database url: driver://user:pass@host/database, for MySQL see README
#   url = mysql:///cjklib?charset=utf8

# To debug SQL queries, turn on echo
#   echo = True

[Builder]
# Options for the build process

# Enable the following for full text search in SQLite
# Caution, the database will grow and response time decreases
#   enableFTS3 = True

# Enable the following for character data beyond Unicode's BMP (> 16 bit)
# Caution, does not work with MySQL 5
#   wideBuild = True

[cjknife]
# cjknife options, check "cjknife -L" for available options

# Database url for dictionary, see above for syntax
#   url = sqlite:////var/lib/cjklib/cjknife.db

# Dictionary for lookup with -x, -b, -c, -e
#   dictionary = CEDICT

# Character locale for glyph selection, Simplified (C)hinese,
# (T)raditional Chinese, (J)apanese, (K)orean, (V)ietnamese.
#   locale = T

# Reading/Romanisation, e.g. Pinyin, Jyutping, Hangul
#   reading = Pinyin

# Character domain, will narrow results to a limited set of characters
#   domain = BIG5
