# Adapt to your needs.
#
# This file can be placed in different locations, depending on your system
#   (lowest precedence first):
#
#       - inside the module's directory (original file)
# Windows:
#       - %APPDATA%/cjklib/cjklib.conf
# OS X:
#       - /Library/Application Support/cjklib/cjklib.conf
#       - $HOME/Library/Application Support/cjklib/cjklib.conf
# Linux:
#       - /etc/cjklib.conf
# All:
#       - $HOME/.cjklib.conf
#       - $HOME/cjklib.conf

[Connection]
# Connection and other SQLAlchemy options

#   url = sqlite:////home/MY_USER/cjklib.db
# Database url: driver://user:pass@host/database, for MySQL see README
#   url = mysql:///cjklib?charset=utf8

# Attach further databases. Given as list of paths, one per line. Following
#   lines need to be indented by spaces. A path can either be
#     - a URL in the form of 'driver://user:pass@host/database', specifying a
#       single database,
#     - a directory path, where all *.db files found will be used as a SQLite
#       database,
#     - a project name, to include that project's default directories and other
#       paths mentioned in a similar config file if found.
#   Attached databases need to be compatible, e.g. MySQL database URLs cannot
#   be mixed with directory paths which would result in SQLite URLs.
#   If 'cjklib' is missing from the list, files found under the project's
#   default directories will not be included.
#
#   attach = cjklib
#     /usr/share/local/cjklib
#     /usr/share/cjklib
#     /media/mmc1/cjklib
#     sqlite:////var/lib/cjklib/cjklib.db

# SQLite by default has no support for letter case with non-ASCII letters. If
#   ICU is not compiled in, cjklib can register own methods which though results
#   in loss of performance. With dictionaries like EDICT and CEDICT default
#   support is enough, for other dictionaries like HanDeDict or CFDICT set the
#   following option:
#
#   registerUnicode = True

# To debug SQL queries, turn on echo
#   sqlalchemy.echo = True

[Builder]
# Options for the build process. Provide general options (see below), or
#   builder/table specific, e.g. "--CEDICT-enableFTS3 = True" or
#   "--CEDICTBuilder-enableFTS3 = True".

# Enable the following for full text search in SQLite. This will only become
#   effective for newly built tables. Caution, the database will grow and
#   response time decreases. Currently FTS3 is not made use of.
#   enableFTS3 = True

# Enable the following for character data beyond Unicode's BMP (> 16 bit)
# Caution, does not work with MySQL 5
#   wideBuild = True

[cjknife]
# cjknife options, check "cjknife -L" for available options

# Database url for dictionary, see above for syntax
#   url = sqlite:////home/MY_USER/cjknife.db

# Dictionary for lookup with -x. Can always be overwritten passing -w DICTNAME.
#   dictionary = CEDICT

# Character locale for glyph selection, Simplified (C)hinese,
# (T)raditional Chinese, (J)apanese, (K)orean, (V)ietnamese.
#   locale = T

# Reading/Romanisation, e.g. Pinyin, Jyutping, Hangul
#   reading = Pinyin

# Character domain, will narrow results to a limited set of characters
#   domain = BIG5
